<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.MadeeshaSK</groupId>
    <artifactId>BudgetLog</artifactId>
    <version>1.0v</version>
    <packaging>jar</packaging>
    
   

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>17</maven.compiler.release>
        <exec.mainClass>me.madeeshask.budgetlog.Main</exec.mainClass>
    </properties>
    
    <dependencies>
        
        <!--SQLite-->
        <!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.47.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.external</groupId>
            <artifactId>AbsoluteLayout</artifactId>
            <version>RELEASE230</version>
        </dependency>
    </dependencies>
    <name>BudgetLog</name>
    <description>A simple Java Swing desktop application for managing daily budget entries and monitoring expenses. This project is designed to help users track their spending and maintain financial control through an intuitive user interface.</description>
</project>